tag meta-section
	<self .block .p-4>
		<div .container .p-4 .flex .flex-col>
			<h2 .text-4xl>
				<a href="#usage" name="usage"> "Usage"
			<hr>					
			<p .py-2 .text-2xl> "Confused by how to use this? See the video for how to create your lists and export them."
			<iframe .self-center .p-4 width="560" height="315" src="https://www.youtube.com/embed/b3eQ0exhdz4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			<h2 .text-4xl>
				<a href="#privacy" name="privacy"> "Privacy"
			<hr>
			<p .py-2 .text-2xl>
				"In case you are worried about privacy, let me explain how this site runs:"
			<p .text-2xl>
				<strong> "This tool is a static site which runs totally in your browser. "
			<p .text-2xl>
				"That means all of the file handling is done on your machine, I never see any off it. "
			<p .text-2xl>
				"In case you are curious how this is possible see the links in the footer. "
			<p .text-2xl>
				"You can also read the source code at "
				<a .text-blue-600 href="https://github.com/alemayhu/notion2anki"> "alemayhu/notion2anki"