{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Welcome",
  "steps": [
    {
      "title": "Introduction",
      "description": "Hei there!\n\nWelcome to the Notion to Anki Code base. This is a code tour to introduce you the project."
    },
    {
      "file": "server/serve.ts",
      "description": "The project consists of a backend and frontend. In this file you can see the setup of the server.",
      "line": 98,
      "title": "The Backend"
    },
    {
      "file": "web/src/App.tsx",
      "description": "On the frontend we are using React.js. This the application file.",
      "line": 31,
      "title": "The Frontend"
    },
    {
      "file": "scripts/development.bash",
      "description": "Please note that it is assumed you have already installed [Node.js](https://nodejs.org/en/). If you haven't already, make sure to do that now.\n\nYou can very easily spin up both the frontend and backend with this script.\nFrom the top level directory run:\n\n```bash\n./scripts/development.bash\n```\n\nYou should have the frontend running at [http://localhost:3000](http://localhost:3000) and the backend at [http://localhost:2020](http://localhost:2020).\n",
      "line": 5
    }
  ]
}
