import '../components/page-content'

tag contact-page
	<self>
		<page-content>
			<div .p-4 .flex .flex-col .items-center css:max-width="720px" css:margin="0 auto">
				<h2 .font-bold .text-4xl>
					<a href="#contact" name="contact"> "Contact"			
				<p .text-center .p-4 .text-xl>
					"The easiest way to reach me is to send an email to "
					<a .underline href="mailto:alexander@alemayhu.com"> "alexander@alemayhu.com"
					<br>
					<br>
					"Currently only the Markdown and HTML is supported. "
					"If you are missing a feature or format, let me know on "
					<a .underline href="https://github.com/alemayhu/notion2anki"> "GitHub"
					"."
