tag features-page
	def render
		<self>
			<h1> "The features supported by notion2anki"
			<hr>
			<h2> "Card types"
			<.subtitle>
				<ul>
					<li> "Standard front and back"
					<li> "Reversed"
					<li> "Standard and reversed"
					<li> "Cloze"
			<h2> "Media embeds"
			<.subtitle>
				<h3> "Video"
					<ul>
						<li> "YouTube"
					<ul>
						<li> "SoundCloud and embeds"
						<li> "Works with iOS and Android"
						<li> "Images and More!"
						<li> "Emoji support"
						<li> "✅ MP3 files"