{
        "name": "Notion to Anki",
        "short_name": "n2a",
        "icons": [
                {
                        "src": "/android-chrome-192x192.png",
                        "sizes": "192x192",
                        "type": "image/png"
                },
                {
                        "src": "/logo.png",
                        "sizes": "512x512",
                        "type": "image/png"
                }
        ],
        "theme_color": "#ffffff",
        "background_color": "#ffffff",
        "display": "standalone"
}