tag meta-section
	<self .section>
		<div .container>
			<h2 .title>
				<a href="#usage" name="usage"> "Usage"
			<hr>					
			<p .subtitle> "Confused by how to use this? See the video for how to create your lists and export them."
			<iframe width="560" height="315" src="https://www.youtube.com/embed/b3eQ0exhdz4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			<h2 .title>
				<a href="#privacy" name="privacy"> "Privacy"
			<hr>
			<p .subtitle>
				"In case you are worried about privacy, let me explain how this site runs:"
			<p .subtitle>
				<strong> "This tool is a static site which runs totally in your browser. "
			<p .subtitle>
				"That means all of the file handling is done on your machine, I never see any off it. "
			<p .subtitle>
				"In case you are curious how this is possible see the links in the footer. "
			<p .subtitle>
				"You can also read the source code at "
				<a href="https://github.com/alemayhu/notion2anki"> "alemayhu/notion2anki"