tag n2a-header
	css .nav-link c: white mr: 4 td: none p: 2 bg: transparent @hover:blue


	<self[d: inline-block]>
		<nav[d: flex jc: space-around w: 100vw c: white ai: center].n2a-blue-bg>
			<a[td: none c: white mr:6 px: 2 py: 3 bg: tranparent @hover:blue] href="/">
				<h1[fs:2xl fw: bold ls: -0.025rem]> "Notion 2 Anki"
			<div[w: 20% js: flex-end]>
				<div[text: xl d: flex jc: space-around]>
					<a.nav-link href="/home"> "Home"
					<a.nav-link href="/contact"> "Contact"
					<a.nav-link href="/privacy"> "Privacy"